<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VAS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TCPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="UDPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="TCPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="UDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="AnchorSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">70,70</Value>
    </Setting>
    <Setting Name="SBDActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SBDThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="FromDevice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeviceNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MotoGPSlowMotion.avi</Value>
    </Setting>
    <Setting Name="VIZSceneName" Type="System.String" Scope="User">
      <Value Profile="(Default)">/MotoGP/Scenes/AnchorScn</Value>
    </Setting>
    <Setting Name="FrameWorkingSize" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ActivateResize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CaptureResolution" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CaptureFrameRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxAnchorDisplacement" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SendDataDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ActivateSCIM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultSceneToReload" Type="System.String" Scope="User">
      <Value Profile="(Default)">/MotoGP/Scenes/2015</Value>
    </Setting>
  </Settings>
</SettingsFile>